# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.kxceuhdzohelwgmedasl:PPDB2025@mq@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.kxceuhdzohelwgmedasl:PPDB2025@mq@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
ACCESS_TOKEN_SECRET="ppdbkaryasantri2025"
REFRESH_TOKEN_SECRET="ppdbkaryasantri2025"